<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        [contenteditable]:focus {
            outline: 0px solid transparent;
        }
    </style>

    <script>
        function onInput() {
            var height = document.getElementById('editor').offsetHeight;
            var html = document.getElementById('editor').innerHTML;
            const data = JSON.stringify({ html, height });
            window.postMessage(data, '*');
        }
    </script>

<body>
    <div id="editor" contenteditable='true' oninput="onInput()"></div>
</body>

</html>