<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        body {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin: 0;
            font-size: "14px";
            font-family: 'Arial';
            color: black;
            text-align: justify;
            vertical-align: middle;
            word-wrap: break-word;
        }

        html {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        div{
            width: 100%;
            height: 'auto';
            overflow: hidden;
            font-size: "14px";
            font-family: 'Arial';
            color: black;
            text-align: justify;
            vertical-align: middle;
            word-wrap: break-word;
        }

        [contenteditable]:focus {
            outline: 0px solid transparent;
        }
    </style>

    <script>
        function onInput() {
            var height = document.getElementById('content').offsetHeight;
            var html = document.getElementById('content').innerHTML;
            const data = JSON.stringify({ html, height });
            window.postMessage(data, '*');
        }
    </script>

<body>
    <div id="content" contenteditable='true' oninput="onInput()" style="min-height: 240px">
    </div>
</body>

</html>